{
  "name": "MockVerse: AI-driven platform for interview prep",
  "short_name": "MockVerse",
  "description": "Prepare for your next job interview with MockVerse - an AI-powered platform offering personalized mock interviews, real-time feedback, and comprehensive interview preparation resources.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}